# blogreaderkotlin

./: README.md  build.gradle  dep.txt
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/blogreaderkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/: BaseApp.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/app/: BaseApp.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/app/di/: ApiModule.kt  AppComponent.kt  AppDependencies.kt  AppModule.kt  NetworkModule.kt  ServicesDependencies.kt  SupportModule.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/app/di/module/: ApiModule.kt  (+3 more)
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/data/model/: PostModel.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/domain/entity/: Post.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/domain/interactor/: UseCase.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/domain/repository/: PostRepository.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/domain/usecase/: DefaultObserver.kt  UseCase.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/extensions/: AndroidExtension.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/presentation/common/: InfiniteScrollListener.kt
app/src/main/kotlin/com/pratamawijaya/blogreaderkotlin/presentation/utils/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/blogreaderkotlin/: ExampleUnitTest.java
(+24 files in other folders)
