NDK is missing a "platforms" directory.
If you are using NDK, verify the ndk.dir is set to a valid NDK directory.  It is currently set to /Users/pratama/Doucments/NDK.
If you are not using NDK, unset the NDK variable from ANDROID_NDK_HOME or local.properties to remove this warning.

Incremental java compilation is an incubating feature.
:app:androidDependencies
debug
+--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|         \--- com.squareup.okio:okio:1.12.0@jar
+--- com.squareup.retrofit2:converter-gson:2.2.0@jar
|    +--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    |    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|    |         \--- com.squareup.okio:okio:1.12.0@jar
|    \--- com.google.code.gson:gson:2.7@jar
+--- com.squareup.retrofit2:adapter-rxjava2:2.2.0@jar
|    +--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    |    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|    |         \--- com.squareup.okio:okio:1.12.0@jar
|    \--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|         \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- com.squareup.okhttp3:logging-interceptor:3.7.0@jar
|    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|         \--- com.squareup.okio:okio:1.12.0@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
|    \--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|         \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|    \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- com.google.dagger:dagger:2.7@jar
|    \--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.1.0@aar
|    +--- com.android.support:support-annotations:25.1.0@jar
|    +--- com.android.support:support-v4:25.1.0@aar
|    |    +--- com.android.support:support-compat:25.1.0@aar
|    |    |    \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-media-compat:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-core-utils:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-core-ui:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    \--- com.android.support:support-fragment:25.1.0@aar
|    |         +--- com.android.support:support-compat:25.1.0@aar
|    |         |    \--- com.android.support:support-annotations:25.1.0@jar
|    |         +--- com.android.support:support-media-compat:25.1.0@aar
|    |         |    +--- com.android.support:support-annotations:25.1.0@jar
|    |         |    \--- com.android.support:support-compat:25.1.0@aar
|    |         |         \--- com.android.support:support-annotations:25.1.0@jar
|    |         +--- com.android.support:support-core-ui:25.1.0@aar
|    |         |    +--- com.android.support:support-annotations:25.1.0@jar
|    |         |    \--- com.android.support:support-compat:25.1.0@aar
|    |         |         \--- com.android.support:support-annotations:25.1.0@jar
|    |         \--- com.android.support:support-core-utils:25.1.0@aar
|    |              +--- com.android.support:support-annotations:25.1.0@jar
|    |              \--- com.android.support:support-compat:25.1.0@aar
|    |                   \--- com.android.support:support-annotations:25.1.0@jar
|    +--- com.android.support:support-vector-drawable:25.1.0@aar
|    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    \--- com.android.support:support-compat:25.1.0@aar
|    |         \--- com.android.support:support-annotations:25.1.0@jar
|    \--- com.android.support:animated-vector-drawable:25.1.0@aar
|         \--- com.android.support:support-vector-drawable:25.1.0@aar
|              +--- com.android.support:support-annotations:25.1.0@jar
|              \--- com.android.support:support-compat:25.1.0@aar
|                   \--- com.android.support:support-annotations:25.1.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-2@jar
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2@jar
|         \--- org.jetbrains:annotations:13.0@jar
+--- com.jakewharton.timber:timber:4.4.0@aar
\--- org.glassfish:javax.annotation:10.0-b28@jar

debugAndroidTest
\--- com.android.support.test.espresso:espresso-core:2.2.2@aar
     +--- com.squareup:javawriter:2.1.1@jar
     +--- com.android.support.test:rules:0.5@aar
     |    \--- com.android.support.test:runner:0.5@aar
     |         +--- junit:junit:4.12@jar
     |         |    \--- org.hamcrest:hamcrest-core:1.3@jar
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
     +--- com.android.support.test:runner:0.5@aar
     |    +--- junit:junit:4.12@jar
     |    |    \--- org.hamcrest:hamcrest-core:1.3@jar
     |    \--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
     +--- javax.inject:javax.inject:1@jar
     +--- org.hamcrest:hamcrest-library:1.3@jar
     |    \--- org.hamcrest:hamcrest-core:1.3@jar
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
     +--- org.hamcrest:hamcrest-integration:1.3@jar
     |    \--- org.hamcrest:hamcrest-library:1.3@jar
     |         \--- org.hamcrest:hamcrest-core:1.3@jar
     +--- com.google.code.findbugs:jsr305:2.0.1@jar
     \--- javax.annotation:javax.annotation-api:1.2@jar

debugUnitTest
\--- junit:junit:4.12@jar
     \--- org.hamcrest:hamcrest-core:1.3@jar

release
+--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|         \--- com.squareup.okio:okio:1.12.0@jar
+--- com.squareup.retrofit2:converter-gson:2.2.0@jar
|    +--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    |    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|    |         \--- com.squareup.okio:okio:1.12.0@jar
|    \--- com.google.code.gson:gson:2.7@jar
+--- com.squareup.retrofit2:adapter-rxjava2:2.2.0@jar
|    +--- com.squareup.retrofit2:retrofit:2.2.0@jar
|    |    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|    |         \--- com.squareup.okio:okio:1.12.0@jar
|    \--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|         \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- com.squareup.okhttp3:logging-interceptor:3.7.0@jar
|    \--- com.squareup.okhttp3:okhttp:3.7.0@jar
|         \--- com.squareup.okio:okio:1.12.0@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
|    \--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|         \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- io.reactivex.rxjava2:rxjava:2.0.9@jar
|    \--- org.reactivestreams:reactive-streams:1.0.0@jar
+--- com.google.dagger:dagger:2.7@jar
|    \--- javax.inject:javax.inject:1@jar
+--- com.android.support:appcompat-v7:25.1.0@aar
|    +--- com.android.support:support-annotations:25.1.0@jar
|    +--- com.android.support:support-v4:25.1.0@aar
|    |    +--- com.android.support:support-compat:25.1.0@aar
|    |    |    \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-media-compat:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-core-utils:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    +--- com.android.support:support-core-ui:25.1.0@aar
|    |    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    |    \--- com.android.support:support-compat:25.1.0@aar
|    |    |         \--- com.android.support:support-annotations:25.1.0@jar
|    |    \--- com.android.support:support-fragment:25.1.0@aar
|    |         +--- com.android.support:support-compat:25.1.0@aar
|    |         |    \--- com.android.support:support-annotations:25.1.0@jar
|    |         +--- com.android.support:support-media-compat:25.1.0@aar
|    |         |    +--- com.android.support:support-annotations:25.1.0@jar
|    |         |    \--- com.android.support:support-compat:25.1.0@aar
|    |         |         \--- com.android.support:support-annotations:25.1.0@jar
|    |         +--- com.android.support:support-core-ui:25.1.0@aar
|    |         |    +--- com.android.support:support-annotations:25.1.0@jar
|    |         |    \--- com.android.support:support-compat:25.1.0@aar
|    |         |         \--- com.android.support:support-annotations:25.1.0@jar
|    |         \--- com.android.support:support-core-utils:25.1.0@aar
|    |              +--- com.android.support:support-annotations:25.1.0@jar
|    |              \--- com.android.support:support-compat:25.1.0@aar
|    |                   \--- com.android.support:support-annotations:25.1.0@jar
|    +--- com.android.support:support-vector-drawable:25.1.0@aar
|    |    +--- com.android.support:support-annotations:25.1.0@jar
|    |    \--- com.android.support:support-compat:25.1.0@aar
|    |         \--- com.android.support:support-annotations:25.1.0@jar
|    \--- com.android.support:animated-vector-drawable:25.1.0@aar
|         \--- com.android.support:support-vector-drawable:25.1.0@aar
|              +--- com.android.support:support-annotations:25.1.0@jar
|              \--- com.android.support:support-compat:25.1.0@aar
|                   \--- com.android.support:support-annotations:25.1.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-2@jar
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2@jar
|         \--- org.jetbrains:annotations:13.0@jar
+--- com.jakewharton.timber:timber:4.4.0@aar
\--- org.glassfish:javax.annotation:10.0-b28@jar

releaseUnitTest
\--- junit:junit:4.12@jar
     \--- org.hamcrest:hamcrest-core:1.3@jar

BUILD SUCCESSFUL

Total time: 1.67 secs
